{
  "manifest_version": 3,
  "name": "Janus - AI Task Navigator",
  "version": "2.0.0",
  "description": "Your AI Workflow Strategist. Right-click any text to get an instant AI-powered strategy.",
  "permissions": [
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}